# sonataflow-deployment-webapp-consumer

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/resources/specs/: workflow-service-openapi.json
